FROM debian:9.2

# Install system utils & Gogs runtime dependencies
ADD https://github.com/tianon/gosu/releases/download/1.10/gosu-amd64 /usr/sbin/gosu
RUN chmod +x /usr/sbin/gosu && \
    apt update -q && \
    apt install -y \
     inetutils-syslogd \
      build-essential \
      ca-certificates \
      curl \
      wget \
      git \
      openssh-server \
      openssh-client \
      socat \
      uidmap \
      login \
      passwd \
      tzdata

# NOTE: Symlink `syslogd` and fake `/dev/xconsole` since we don't have that.
RUN ln -s /usr/sbin/syslogd /sbin/syslogd && \
    mknod -m 640 /dev/xconsole p

# NOTE: Install `skalibs`
ADD https://skarnet.org/software/skalibs/skalibs-2.6.0.2.tar.gz /tmp/skalibs
RUN cd /tmp/skalibs/skalibs-2.6.0.2 && \
    ./configure && make && make install && \
    cd -

# NOTE: Install `execline`
ADD https://skarnet.org/software/execline/execline-2.3.0.3.tar.gz /tmp/execline
RUN cd /tmp/execline/execline-2.3.0.3 && \
    ./configure && make && make install && \
    cd -

# NOTE: Install `s6`
ADD https://skarnet.org/software/s6/s6-2.6.1.1.tar.gz /tmp/s6
RUN cd /tmp/s6/s6-2.6.1.1 && \
    ./configure && make && make install && \
    cd -

ENV GOGS_CUSTOM /data/gogs

# Configure LibC Name Service
COPY docker/nsswitch.conf /etc/nsswitch.conf
COPY docker /app/gogs/docker
COPY templates /app/gogs/templates
COPY public /app/gogs/public

WORKDIR /app/gogs/build
COPY . .

RUN chmod +x ./docker/build-go-debian.sh \
             ./docker/build-debian.sh \
             ./docker/finalize.sh && \
    ./docker/build-go-debian.sh \
    && ./docker/build-debian.sh \
    && ./docker/finalize.sh

# Configure Docker Container
VOLUME ["/data"]
EXPOSE 22 3000
ENTRYPOINT ["/app/gogs/docker/start.sh"]
CMD ["/bin/s6-svscan", "/app/gogs/docker/s6/"]
