# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5434
POSTGRES_DB=gogs
POSTGRES_USER=gogs
# You must put a secure password in the next like
# The database will be initialised to use it on
# first run
POSTGRES_PASSWORD=
