@import "../ui/var";
@repoHeaderBorderColor: #D6D6D6;
@repoHeaderBgColor: #FFF;
@repoHeaderNameColor: #888;

/* repository main */

#repo-wrapper {
	padding-bottom: 100px;
}
#repo-header {
	height: 69px;
	border-bottom: 1px solid@repoHeaderBorderColor;

background-color: @repoHeaderBgColor;

}
#repo-header-name {
	line-height: 66px;
	color: @repoHeaderNameColor;

font-size: 1.6em;
	font-weight: normal;
	margin-bottom: 0;
	i {
		margin-right: 12px;
		vertical-align: middle;
	}
	.divider {
		margin: 0 4px;
	}
}
#repo-header-meta {
	line-height: 66px;
	li {
		> a {
			padding: 0;
			&:hover {
				background-color: transparent;
			}
		}
	}
	a > .btn {
		font-size: 1.05em;
		margin-left: 16px;
		i {
			margin-right: 6px;
		}
		line-height:16px;
		.num {
			margin-left: 6px;
		}
	}
}
#repo-header-download-btn {
	> .btn > i {
		margin-right: 0 !important;
	}
	&:hover {
		&:after, .btn {
			background-color: @btnHoverBlackColor;

color: #FFF;
		}
	}
	&:after {
		background-color: @btnBlackColor;

padding: 9px 16px 8px 0;
		margin-left: -8px !important;
		color: #FFF;
		border-top: 1px solid@btnBlackColor;

border-bottom: 1px solid@btnBlackColor;

border-top-right-radius: .25em;
		border-bottom-right-radius: .25em;
	}
}
#repo-header-download-drop {
	line-height: 24px;
	width: 440px;
	top: 50px;
	left: -354px;
	padding: 20px;
	box-sizing: border-box;
	z-index: 1;
	.btn > i {
		margin-right: 6px;
	}
}
#repo-content {
	padding: 18px 0;
}
#repo-clone-url {
	border-right: none;
	width: 196px;
	border-left: none;
}
#repo-clone-help {
	clear: both;
	line-height: 48px;
}
#repo-clone-zip {
	line-height: 48px;
	a {
		cursor: pointer;
		color: white;
		overflow: visible;
		padding: .6em 1.2em;
	}
	.btn {
		margin: 0 6px;
	}
}
#repo-desc {
	font-size: 1.2em;
}
#repo-sidebar-nav {
	.label {
		font-size: 12px;
		line-height: 1.4em;
		margin-top: 2px;
	}
	i {
		margin-right: 6px;
	}
}
#repo-file-nav {
	padding: .6em 0 1em 0;
	> li > a {
		padding-left: 0;
		&:hover {
			background-color: transparent;
		}
	}
	li.repo-jump > a {
		padding-right: 0;
		.btn {
			margin-left: -1px;
		}
	}
}
#repo-branch-switch {
	> a {
		.btn {
			padding-right: 30px;
		}
		&:after {
			position: absolute;
			top: 12px;
			right: 30px;
			margin-left: 0;
			color: @baseFontColor;

		}
	}
	> .drop-down {
		top: 40px;
		left: 0;
	}
}
#repo-branch-filter-ipt {
	width: 100%;
	border-left: none;
	border-right: none;
	box-sizing: border-box;
}
#repo-branch-tag {
	.tab-nav {
		border-bottom: 1px solid #EAEAEA;
		a {
			padding: .3em .8em;
		}
		.js-tab-nav-show {
			background-color: #EEE;
			font-weight: bold;
		}
	}
}
#repo-branch-list,
#repo-tag-list {
	li {
		i {
			margin-right: 12px;
			opacity: 0;
		}
	}
	li.checked {
		i {
			opacity: 1;
		}
	}
}
#repo-tag-list {
	display: none;
}
#repo-bread {
	.bread {
		padding-right: 0;
		font-size: 16px;
		font-weight: bold;
	}
}
#repo-main {
	padding-right: 40px;
	box-sizing: border-box;
}
#repo-files-table {
	margin-bottom: 20px;
	th, td {
		text-align: left;
		line-height: 32px;
	}
	td.icon {
		width: 16px;
		padding-right: .1em;
		padding-left: 1em;
	}
	td.name {
		max-width: 120px;
		.text-truncate {
			max-width: 100%;
		}
	}
	td.age {
		max-width: 120px;
		text-align: right;
	}
	td.msg {
		max-width: 440px;
		.text-truncate {
			max-width: 100%;
		}
	}
	td.age,
	td.size,
	td.msg a {
		color: #888;
	}
	td.msg a:hover {
		color: #428BCA;
		text-decoration: underline;
	}
	tbody {
		background-color: #FFF;
		tr:hover {
			background-color: #ffffEE;
		}
	}
	thead {
		background-color: #F0F0F0;
		.author {
			a {
				margin: 0 .4em;
			}
		}
		.last-commit {
			strong {
				color: #444;
			}
			.text-truncate {
				margin-left: .4em;
			}
		}
		.last-commit .text-truncate,
		.age {
			font-weight: normal;
			color: #888;
		}
	}
}
#repo-readme {
	margin-bottom: 80px;
}
#repo-bare-start {
	margin-bottom: 100px;
	.panel-content {
		background-color: #FFF;
	}
	pre {
		margin: 0 40px;
		padding: 6px 10px;
		border: 1px solid #ddd;
		background: #f8f8f8;
	}
}
.repo-bare {
	#repo-bare-start {
		h2 {
			margin-top: 30px;
			margin-bottom: 24px;
		}
	}
	#repo-header-meta {
		display: none;
	}
	#repo-clone-ssh {
		margin-left: 200px;
	}
	#repo-clone-copy {
		margin-right: 200px;
	}
	#repo-clone-help {
		clear: both;
		width: 100%;
	}
	#repo-clone-url {
		width: 520px;
	}
}
/* repository create */

#team-create-form,
#repo-migrate-form,
#repo-create-form {
	width: 800px;
	margin: 60px auto auto auto;
	background: white;
	h2 {
		margin: .5em 1em;
	}
	.field {
		margin: 1.2em 0 2em 0;
	}
	.ipt {
		width: 540px;
	}
	textarea {
		height: 120px;
	}
	.avatar {
		vertical-align: middle;
		margin-right: .6em;
		width: 28px;
		height: 28px;
	}
	&:hover {
		box-shadow: 0px 0px 6px #CCC;
	}
}
#repo-create-cancel {
	margin-left: 4em;
}
#repo-create-owner-list {
	top: 30px;
	left: 0;
	width: auto;
	max-width: 300px;
	.octicon {
		margin-right: 12px;
		opacity: 0;
	}
	.avatar {
		width: 20px;
		height: 20px;
	}
	li {
		white-space: nowrap;
		&.checked {
			.octicon {
				opacity: 1;
			}
		}
		a {
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			overflow: hidden;
		}
	}
}
.file-name {
	margin-left: 1em;
}
.file-size {
	font-size: 13px;
	color: #888;
	margin-left: 1em;
}
.code-view {
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	background: white;
	.view-raw {
		min-height: 40px;
		text-align: center;
		padding-top: 20px;
		.btn {
			font-size: 1.05em;
			line-height: 16px;
			padding: 6px 8px;
		}
	}
	table {
		width: 100%;
		td {
			padding: 0;
		}
	}
	.lines-num {
		text-align: right;
		color: #999;
		background: #f5f5f5;
		width: 1%;
		span {
			font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
			line-height: 18px;
			padding: 0 8px 0 10px;
			cursor: pointer;
			display: block;
			margin-top: 2px;
			font-size: 12px;
		}
	}
	.lines-code > pre {
		border: none;
		border-left: 1px solid #ddd;
		> ol.linenums > li {
			padding: 0 10px;
			&.active {
				background: #ffffdd;
			}
		}
	}
}
.repo-setting-zone {
	padding: 30px;
}
#team-repositories-list,
#team-members-list,
#repo-collab-list {
	list-style: none;
	padding: 10px 0 5px 0;
	li.collab {
		clear: both;
		height: 50px;
		padding: 0 15px 0 15px;
	}
	a.member {
		color: #444;
		height: 50px;
		line-height: 50px;
		&:hover {
			color: #4183C4;
		}
	}
	.avatar {
		margin-right: 1em;
		width: 40px;
	}
	.remove-collab {
		color: #DD4B39;
	}
}
.repo-user-list-block {
	position: relative;
	top: 5px;
}
.setting-list {
	width: 100%;
	list-style: none;
}