.dashboard {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

  .dashboard-home {
    padding-bottom: @footer-margin;

    .dashboard-logo {
      img {
        max-width: 20vw;
        max-height: 20vh;
      }
    }
    .dashboard-hero {
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      .octicon {
        color: #d9453d;
        font-size: 40px;
        width: 50px;
      }
      &.header {
        font-size: 20px;
      }
    }
    p.large {
      font-size: 16px
    }
    p.ssh-secret {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    .stackable {
      padding-top: 30px;
    }
    a {
      color: #3216d1;
    }
  }

	&.feeds,
	&.issues {
		.context.user.menu {
			z-index: 101;
			min-width: 200px;
			.ui.header {
				font-size: 1rem;
				text-transform: none;
			}
		}
		.filter.menu {
			.item {
				text-align: left;
				.text {
					height: 16px;
					vertical-align: middle;
					&.truncate {
						width: 85%;
					}
				}
				.floating.label {
					top: 7px;
					left: 90%;
					width: 15%;
				}
			}

			// Sort
			.jump.item {
				margin: 1px;
				padding-right: 0;
			}
			.menu {
				max-height: 300px;
				overflow-x: auto;
				right: 0!important;
				left: auto!important;
			}
		}
		.ui.right .head.menu {
			margin-top: -5px;
			.item.active {
				color: #d9453d;
			}
		}
	}
  .hero {
    h1 {
      font-size: 4em;
    }
    h2 {
      margin-top: 0;
      font-size: 1.8em;
    }
    .octicon {
      color: #d9453d;
      font-size: 40px;
      width: 50px;
    }
    &.header {
      font-size: 20px;
    }
  }
  .logo {
		margin-bottom: 20px;
	}
  p.ssh-secret {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

&.feeds {
	.news {
		> .ui.grid {
			margin-left: auto;
			margin-right: auto;
		}
		.ui.avatar {
			margin-top: 13px;
		}
		p {
			line-height: 1em;
			overflow-wrap: break-word;
		}
		.time-since {
			font-size: 13px;
		}
		.issue.title {
			line-height: 1.1em;
			width: 80%;
		}
		.push.news .content ul {
			font-size: 13px;
			list-style: none;
			padding-left: 0;

			img {
				margin-bottom: -2px;
			}
			.text.truncate {
				width: 60%;
				margin-bottom: -5px;
			}
		}
		.commit-id {
			font-family: Consolas, monospace;
		}
		code {
			padding: 3px;
			font-size: 85%;
			background-color: rgba(0, 0, 0, 0.04);
			border-radius: 3px;
			word-break: break-all;
		}
	}

	.list {
		.header {
			.ui.label {
				margin-top: -4px;
				padding: 4px 5px;
				font-weight: normal;
			}

			.plus.icon {
				margin-top: 5px;
			}
		}
		ul {
			list-style: none;
			margin: 0;
			padding-left: 0;

			li {
				&:not(:last-child) {
					border-bottom: 1px solid #EAEAEA;
				}

				&.private {
					background-color: #fcf8e9;
				}

				a {
					padding: 6px 1.2em;
					display: block;

					.octicon {
						color: #888;

						&.rear {
					    font-size: 15px;
						}
					}
					.star-num {
						font-size: 12px;
					}
				}
			}
		}

		.repo-owner-name-list {
			.item-name {
				max-width: 70%;
				margin-bottom: -4px;
			}
		}

		#collaborative-repo-list {
			.owner-and-repo {
				max-width: 80%;
				margin-bottom: -5px;
			}
			.owner-name {
				max-width: 120px;
				margin-bottom: -5px;
			}
		}
	}
}
