.explore {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

	.navbar {
		.octicon {
			width: 16px;
			text-align: center;
		}
	}

  .explore-home {
    padding-bottom: @footer-margin;
    .explore-logo {
      margin-bottom: 20px;

      img {
        max-width: 20vw;
        max-height: 20vh;
      }
    }
    .export-hero {
       h1 {
         font-size: 1.8rem;
       }
       h2 {
         font-size: 1.5rem;
       }
       .octicon {
         color: #d9453d;
         font-size: 40px;
         width: 50px;
       }
       &.header {
         font-size: 20px;
       }
    }
    p.large {
      font-size: 16px
    }
    p.ssh-secret {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    .stackable {
      padding-top: 30px;
    }
    a {
      color: #3216d1;
    }
  }
}

.ui.repository.list {
	.item {
		padding-bottom: 25px;

		&:not(:first-child) {
			border-top: 1px solid #eee;
			padding-top: 25px;
		}

		.ui.header {
			font-size: 1.5rem;
			padding-bottom: 10px;

			.name {
				word-break: break-all;
			}

			.metas {
				color: #888;
				font-size: 14px;
				font-weight: normal;
				span:not(:last-child) {
					margin-right: 5px;
				}
			}
		}
		.time {
			font-size: 12px;
			color: #808080;
		}
	}
}

.ui.user.list {
	.item {
		padding-bottom: 25px;

		&:not(:first-child) {
			border-top: 1px solid #eee;
			padding-top: 25px;
		}

		.ui.avatar.image {
			width: 40px;
			height: 40px;
		}

		.description {
			margin-top: 5px;

			.octicon:not(:first-child) {
				margin-left: 5px;
			}

			a {
				color: #333;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
