.home {
	padding-bottom: @footer-margin * 2;
	.logo {
		max-width: 220px;
	}
	.hero {
		h1, h2 {
			font-family: 'PT Sans Narrow', sans-serif, 'Microsoft YaHei';
		}
		h1 {
			font-size: 5.5em;
		}
		h2 {
			font-size: 3em;
		}
		.octicon {
			color: #5aa509;
			font-size: 40px;
			width: 50px;
		}
		&.header {
			font-size: 20px;
		}
	}
	p.large {
		font-size: 16px
	}
	.stackable {
		padding-top: 30px;
	}
	a {
		color: #5aa509;
	}
}

.signup {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;
}
