.markdown:not(code) {
	overflow: hidden;
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	font-size: 16px;
	line-height: 1.6 !important;
	word-wrap: break-word;

	&.file-view {
		padding: 2em 2em 2em !important;
	}

	>*:first-child {
		margin-top: 0 !important;
	}

	>*:last-child {
		margin-bottom: 0 !important;
	}

	a:not([href]) {
		color: inherit;
		text-decoration: none;
	}

	.absent {
		color: #c00;
	}

	.anchor {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		padding-right: 6px;
		padding-left: 30px;
		margin-left: -30px;
	}

	.anchor:focus {
		outline: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		position: relative;
		margin-top: 1em;
		margin-bottom: 16px;
		font-weight: bold;
		line-height: 1.4;

		&:first-of-type {
			margin-top: 0 !important;
		}
	}

	h1 .octicon-link,
	h2 .octicon-link,
	h3 .octicon-link,
	h4 .octicon-link,
	h5 .octicon-link,
	h6 .octicon-link {
		display:none;
		color:#000;
		vertical-align:middle;
	}

	h1:hover .anchor,
	h2:hover .anchor,
	h3:hover .anchor,
	h4:hover .anchor,
	h5:hover .anchor,
	h6:hover .anchor {
		padding-left:8px;
		margin-left:-30px;
		text-decoration:none;
	}

	h1:hover .anchor .octicon-link,
	h2:hover .anchor .octicon-link,
	h3:hover .anchor .octicon-link,
	h4:hover .anchor .octicon-link,
	h5:hover .anchor .octicon-link,
	h6:hover .anchor .octicon-link {
		display:inline-block;
	}

	h1 tt,
	h1 code,
	h2 tt,
	h2 code,
	h3 tt,
	h3 code,
	h4 tt,
	h4 code,
	h5 tt,
	h5 code,
	h6 tt,
	h6 code {
		font-size:inherit;
	}

	h1 {
		padding-bottom:0.3em;
		font-size:2.25em;
		line-height:1.2;
		border-bottom:1px solid #eee;
	}

	h1 .anchor {
		line-height:1;
	}

	h2 {
		padding-bottom:0.3em;
		font-size:1.75em;
		line-height:1.225;
		border-bottom:1px solid #eee;
	}

	h2 .anchor {
		line-height:1;
	}

	h3 {
		font-size:1.5em;
		line-height:1.43;
	}

	h3 .anchor {
		line-height:1.2;
	}

	h4 {
		font-size:1.25em;
	}

	h4 .anchor {
		line-height:1.2;
	}

	h5 {
		font-size:1em;
	}

	h5 .anchor {
		line-height:1.1;
	}

	h6 {
		font-size:1em;color:#777;
	}

	h6 .anchor {
		line-height:1.1;
	}

	p,
	blockquote,
	ul,
	ol,
	dl,
	table,
	pre {
		margin-top: 0;
		margin-bottom: 16px;
	}
	blockquote {
		margin-left: 0;
	}

	hr {
		height:4px;
		padding:0;
		margin:16px 0;
		background-color:#e7e7e7;
		border:0 none;
	}

	ul,
	ol {
		padding-left:2em;
	}

	ul.no-list,
	ol.no-list {
		padding:0;
		list-style-type:none;
	}

	ul ul,
	ul ol,
	ol ol,
	ol ul {
		margin-top:0;
		margin-bottom:0;
	}

	ol ol,
	ul ol {
		list-style-type: lower-roman;
	}

	li>p {
		margin-top:16px;
	}

	dl {
		padding:0;
	}

	dl dt {
		padding:0;
		margin-top:16px;
		font-size:1em;
		font-style:italic;
		font-weight:bold;
	}

	dl dd {
		padding:0 16px;
		margin-bottom:16px;
	}

	blockquote {
		padding:0 15px;
		color:#777;
		border-left:4px solid #ddd;
	}

	blockquote>:first-child {
		margin-top:0;
	}

	blockquote>:last-child {
		margin-bottom:0;
	}

	table {
		display:block;
		width:100%;
		overflow:auto;
		word-break:normal;
		word-break:keep-all;
	}

	table th {
		font-weight:bold;
	}

	table th,
	table td {
		padding: 6px 13px !important;
		border: 1px solid #ddd !important;
	}

	table tr {
		background-color:#fff;
		border-top:1px solid #ccc;
	}

	table tr:nth-child(2n) {
		background-color:#f8f8f8;
	}

	img {
		max-width:100%;
		box-sizing:border-box;
	}

	.emoji {
		max-width:none;
	}

	span.frame {
		display:block;
		overflow:hidden;
	}

	span.frame>span {
		display:block;
		float:left;
		width:auto;
		padding:7px;
		margin:13px 0 0;
		overflow:hidden;
		border:1px solid #ddd;
	}

	span.frame span img {
		display:block;
		float:left;
	}

	span.frame span span {
		display:block;
		padding:5px 0 0;
		clear:both;
		color:#333;
	}

	span.align-center {
		display:block;
		overflow:hidden;
		clear:both;
	}

	span.align-center>span {
		display:block;
		margin:13px auto 0;
		overflow:hidden;
		text-align:center;
	}

	span.align-center span img {
		margin:0 auto;
		text-align:center;
	}

	span.align-right {
		display:block;
		overflow:hidden;
		clear:both;
	}

	span.align-right>span {
		display:block;
		margin:13px 0 0;
		overflow:hidden;
		text-align:right;
	}

	span.align-right span img {
		margin:0;
		text-align:right;
	}

	span.float-left {
		display:block;
		float:left;
		margin-right:13px;
		overflow:hidden;
	}

	span.float-left span {
		margin:13px 0 0;
	}

	span.float-right {
		display:block;
		float:right;
		margin-left:13px;
		overflow:hidden;
	}

	span.float-right>span {
		display:block;
		margin:13px auto 0;
		overflow:hidden;
		text-align:right;
	}

	code,
	tt {
		padding:0;
		padding-top:0.2em;
		padding-bottom:0.2em;
		margin:0;
		font-size:85%;
		background-color:rgba(0,0,0,0.04);
		border-radius:3px;
	}

	code:before,
	code:after,
	tt:before,
	tt:after {
		letter-spacing:-0.2em;
		content:"\00a0";
	}

	code br,
	tt br {
		display:none;
	}

	del code {
		text-decoration:inherit;
	}

	pre>code {
		padding:0;
		margin:0;
		font-size:100%;
		word-break:normal;
		white-space:pre;
		background:transparent;
		border:0;
	}

	.highlight {
		margin-bottom:16px;
	}

	.highlight pre,
	pre {
		padding:16px;
		overflow:auto;
		font-size:85%;
		line-height:1.45;
		background-color:#f7f7f7;
		border-radius:3px;
	}

	.highlight pre {
		margin-bottom:0;
		word-break:normal;
	}

	pre {
		word-wrap:normal;
	}

	pre code,
	pre tt {
		display:inline;
		max-width:initial;
		padding:0;
		margin:0;
		overflow:initial;
		line-height:inherit;
		word-wrap:normal;
		background-color:transparent;
		border:0;
	}

	pre code:before,
	pre code:after,
	pre tt:before,
	pre tt:after {
		content:normal;
	}

	kbd {
		display:inline-block;
		padding:3px 5px;
		font-size:11px;
		line-height:10px;
		color:#555;
		vertical-align:middle;
		background-color:#fcfcfc;
		border:solid 1px #ccc;
		border-bottom-color:#bbb;
		border-radius:3px;
		box-shadow:inset 0 -1px 0 #bbb;
	}

	input[type="checkbox"] {
		vertical-align: middle !important;
	}

	.csv-data td,
	.csv-data th {
		padding:5px;
		overflow:hidden;
		font-size:12px;
		line-height:1;
		text-align:left;
		white-space:nowrap;
	}

	.csv-data .blob-num {
		padding:10px 8px 9px;
		text-align:right;
		background:#fff;border:0;
	}

	.csv-data tr {
		border-top:0;
	}

	.csv-data th {
		font-weight:bold;
		background:#f8f8f8;border-top:0;
	}
}
